# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:3cQhACBw0Xf/tmbgAfhPABBOAkT/deBbUO2ghNnZKK4EdZffmynIPQ==,iv:fJwWLWNQAVo34nYKVoBbAVbEzvfvgM10cwIh1faAuZQ=,tag:heP2t0QByDK+uVz1V7n4zw==,type:str]
sops:
  age:
    - recipient: age1mx63czkmwxk00w0f0nvlaydjla8mkmjftr2lus3k2ty46wfx9cqsnj9rvm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYkpPV3MyTlpXWXFlaHVl
        MUpkOUFWSGhTaGxvRDBmM21OZU0yZG1ZQ0dVCnk1dEJwSnJ5RFZkeVJzOEYwWlA4
        RkR5TVJqUjdUTzVVU0hmUmVhQjFNQ00KLS0tIG5XK054dFhLdmo0OTZRYmxjNlNw
        R3VnZEpQdC96RHI2RU5NS2pUeXV5YncKZeCeVKikLebELRuOb+WZ+qQgW7gmnMYw
        H8nhbrWLFg836nYBi2wk5lx2dJZUrk0sUoevtuQ+SQ8FK3NN7fapmQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-26T18:25:12Z"
  mac: ENC[AES256_GCM,data:+XoJpoQrQZMZ5DH5IblHd481f/hD7Qw9KedeweDGwHIelqeS4ooYAn3mHO12mUq7UCxhUnEMnBTAzVdxTzbNMq8iR9ZBjNqLtxfQxDLx+YU+Q+6ZyR8z7HicDTG4hE8gAlGpGl7s/WHZv/6TicZXLqRrhTItSNHahEzLp54tDQk=,iv:t/2NGmRJjRAGGeijM9EAha9iBdPLdtAeXATSqj5S1d0=,tag:ZafR9ucBbxdTi3JyQU/StA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
