# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:wekkWwwbQhijrboSotL26tkOvy/5TvUmudVgoL3yZro=,iv:vHf6CdP6FJkxj5RsrN5RR7b3KY5+NwT/BAbwyqjcZpg=,tag:ohGnX4//XZosbpnwzFDl1A==,type:str]
sops:
  age:
    - recipient: age1mx63czkmwxk00w0f0nvlaydjla8mkmjftr2lus3k2ty46wfx9cqsnj9rvm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMHBlV3BPSCs5WThOQzZr
        SmlqZERWY3N0aDdTTEFyOVNGUFhzNVhHRWtBClhwV2hYVldIa2pjbkRRUEdhT2hD
        ZTZtMk5ya05mNzBDVnlCOFd1aWVjM0EKLS0tIFlLRzhXb1ozQUdTZGJsK0dCeGJN
        RzJNQ24yUlByNVVzVzVXOXdvU054UjQKDonFpF/3BR/fwCsAhUFiLrbXuMvEmNLt
        D/3ejc0UYKuvD9BM+AhJutq/YyFB9lCEUqZT96s0W0ynN8Lrd4lN9Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-26T18:25:11Z"
  mac: ENC[AES256_GCM,data:wrNYyn+Rb8sBojSN6TGc3E8IjhnhLO8cjuxW3XR7C63JCZjwhh3m/xpD+mCBXvp5KQC31LEH/A5GhJgEJsCzIoluuOdb7WVLc6OEjEG8sR1+GQN+RWAhDRYiFOS1kLByHb8GfDvhSkp/SnI+uVLcMsJBsWqPvEn59oa9H3OxaM4=,iv:o2hvNApKpoP8458RxqV262quRsUgIXrtLJlJ5AJQx40=,tag:5kk52pMe7zJGol23N+nmMA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
