# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:kTCBzStaDj4vFQjW4qpOAfMQZ8ndhu09SGQwVyy1uW15IV60w3oFtg==,iv:QLhvd7rMgpun3VYQCOkAYHPF+yzI14X5lp3i/v5LFIM=,tag:ewouyWGvLpMdnQ2ROZsuSw==,type:str]
sops:
  age:
    - recipient: age1mx63czkmwxk00w0f0nvlaydjla8mkmjftr2lus3k2ty46wfx9cqsnj9rvm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UlN0ZERSSVJIUW1EWXpQ
        VmcvRWUwbElITUNhZjN2SnNBN2ZzR21EM0RRCkIraUhaSlVMdE50VjVwVGwvdHhC
        RWloN1NDS1VxNXM3V2VLRlNWeVdteUEKLS0tIFNuSWJlS0Z1U2I0SDhsanR4Mzc4
        VmovQjNwenBWZXVPYkR1WForYU0yTGcKPVtNoelQI3I6PhkE1YyA/mEP0yMvC5e6
        8/h/7YxVhKSuJ7/P4S436Kgd30w5rai7iMBy8d6q5A/i36jW5BQl5A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-26T18:25:11Z"
  mac: ENC[AES256_GCM,data:sB2a6we8HT0UuJXc2m8di4+lDvQ3kKGUjrTI2XoGV4wGq7nhzU7+x0RraVTLdSys00N3mPe//EKNkReYEiv5awnsxkRA21rCS1wfwWFemfIwYA4u1duJtkBhXjUiGT7khM6dR1ZOjpNmWdj0bSHFXPZmSiKVeORF0Dpd/F/798g=,iv:nDx5Mb3WD+Ujykz+MmjkVu+y53iDCu4XrfQ6ZlgcGlQ=,tag:dbM5A5iNf67qR+PAyGCjpQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
